
os.elf:	file format ELF64-x86-64


Disassembly of section .strtab:

0000000000000000 .strtab:
       0: 00 5f 62                     	addb	%bl, 98(%rdi)
       3: 69 6e 61 72 79 5f 6f         	imull	$1868527986, 97(%rsi), %ebp
       a: 73 5f                        	jae	95 <.strtab+0x6b>
       c: 73 74                        	jae	116 <.strtab+0x82>
       e: 61                           	<unknown>
       f: 72 74                        	jb	116 <.strtab+0x85>
      11: 00 5f 62                     	addb	%bl, 98(%rdi)
      14: 69 6e 61 72 79 5f 6f         	imull	$1868527986, 97(%rsi), %ebp
      1b: 73 5f                        	jae	95 <.strtab+0x7c>
      1d: 73 69                        	jae	105 <.strtab+0x88>
      1f: 7a 65                        	jp	101 <.strtab+0x86>
      21: 00 5f 62                     	addb	%bl, 98(%rdi)
      24: 69 6e 61 72 79 5f 6f         	imull	$1868527986, 97(%rsi), %ebp
      2b: 73 5f                        	jae	95 <.strtab+0x8c>
      2d: 65 6e                        	outsb	%gs:(%rsi), %dx
      2f: 64 00 2e                     	addb	%ch, %fs:(%rsi)
      32: 73 74                        	jae	116 <.strtab+0xa8>
      34: 72 74                        	jb	116 <.strtab+0xaa>
      36: 61                           	<unknown>
      37: 62 00 2e 73                  	<unknown>
      3b: 79 6d                        	jns	109 <.strtab+0xaa>
      3d: 74 61                        	je	97 <.strtab+0xa0>
      3f: 62 00 2e 64                  	<unknown>
      43: 61                           	<unknown>
      44: 74 61                        	je	97 <.strtab+0xa7>
      46: 00                           	<unknown>

Disassembly of section .symtab:

0000000000000000 .symtab:
		...
      18: 01 00                        	addl	%eax, (%rax)
      1a: 00 00                        	addb	%al, (%rax)
      1c: 10 00                        	adcb	%al, (%rax)
      1e: 03 00                        	addl	(%rax), %eax
		...
      30: 22 00                        	andb	(%rax), %al
      32: 00 00                        	addb	%al, (%rax)
      34: 10 00                        	adcb	%al, (%rax)
      36: 03 00                        	addl	(%rax), %eax
      38: 60                           	<unknown>
      39: 0b 00                        	orl	(%rax), %eax
		...
      47: 00 12                        	addb	%dl, (%rdx)
      49: 00 00                        	addb	%al, (%rax)
      4b: 00 10                        	addb	%dl, (%rax)
      4d: 00 f1                        	addb	%dh, %cl
      4f: ff 60 0b                     	jmpq	*11(%rax)
		...
      5e: 00 00                        	addb	%al, (%rax)

Disassembly of section .data:

0000000000000000 _binary_os_start:
       0: e8 13 05 00 00               	callq	1299 <_binary_os_start+0x518>
       5: fa                           	cli
       6: f4                           	hlt
       7: eb fd                        	jmp	-3 <_binary_os_start+0x6>
       9: cc                           	int3
       a: cc                           	int3
       b: cc                           	int3
       c: 55                           	pushq	%rbp
       d: 48 89 e5                     	movq	%rsp, %rbp
      10: 41 57                        	pushq	%r15
      12: 41 56                        	pushq	%r14
      14: 41 54                        	pushq	%r12
      16: 53                           	pushq	%rbx
      17: 49 89 ce                     	movq	%rcx, %r14
      1a: 49 89 d4                     	movq	%rdx, %r12
      1d: 89 f3                        	movl	%esi, %ebx
      1f: 49 89 ff                     	movq	%rdi, %r15
      22: 48 85 d2                     	testq	%rdx, %rdx
      25: 75 14                        	jne	20 <_binary_os_start+0x3b>
      27: bf e3 08 00 00               	movl	$2275, %edi
      2c: ba ed 08 00 00               	movl	$2285, %edx
      31: be 07 00 00 00               	movl	$7, %esi
      36: e8 30 03 00 00               	callq	816 <_binary_os_start+0x36b>
      3b: 80 fb 09                     	cmpb	$9, %bl
      3e: 77 36                        	ja	54 <_binary_os_start+0x76>
      40: 0f b6 c3                     	movzbl	%bl, %eax
      43: ff 24 c5 c0 07 00 00         	jmpq	*1984(,%rax,8)
      4a: 4c 89 ff                     	movq	%r15, %rdi
      4d: 4c 89 e6                     	movq	%r12, %rsi
      50: 4c 89 f2                     	movq	%r14, %rdx
      53: 5b                           	popq	%rbx
      54: 41 5c                        	popq	%r12
      56: 41 5e                        	popq	%r14
      58: 41 5f                        	popq	%r15
      5a: 5d                           	popq	%rbp
      5b: e9 da 00 00 00               	jmp	218 <_binary_os_start+0x13a>
      60: 4c 89 ff                     	movq	%r15, %rdi
      63: 4c 89 e6                     	movq	%r12, %rsi
      66: 4c 89 f2                     	movq	%r14, %rdx
      69: 5b                           	popq	%rbx
      6a: 41 5c                        	popq	%r12
      6c: 41 5e                        	popq	%r14
      6e: 41 5f                        	popq	%r15
      70: 5d                           	popq	%rbp
      71: e9 7e 01 00 00               	jmp	382 <_binary_os_start+0x1f4>
      76: bf e3 08 00 00               	movl	$2275, %edi
      7b: ba ed 08 00 00               	movl	$2285, %edx
      80: be 2b 00 00 00               	movl	$43, %esi
      85: e8 e1 02 00 00               	callq	737 <_binary_os_start+0x36b>
      8a: eb 38                        	jmp	56 <_binary_os_start+0xc4>
      8c: b8 01 00 00 00               	movl	$1, %eax
      91: 4d 85 f6                     	testq	%r14, %r14
      94: 74 2e                        	je	46 <_binary_os_start+0xc4>
      96: 45 88 3c 24                  	movb	%r15b, (%r12)
      9a: eb 28                        	jmp	40 <_binary_os_start+0xc4>
      9c: 4d 85 ff                     	testq	%r15, %r15
      9f: 74 21                        	je	33 <_binary_os_start+0xc2>
      a1: 4c 89 e7                     	movq	%r12, %rdi
      a4: 4c 89 fe                     	movq	%r15, %rsi
      a7: 4c 89 f2                     	movq	%r14, %rdx
      aa: e8 62 00 00 00               	callq	98 <_binary_os_start+0x111>
      af: 48 89 c3                     	movq	%rax, %rbx
      b2: 49 01 c7                     	addq	%rax, %r15
      b5: 4c 89 ff                     	movq	%r15, %rdi
      b8: e8 13 00 00 00               	callq	19 <_binary_os_start+0xd0>
      bd: 48 01 d8                     	addq	%rbx, %rax
      c0: eb 02                        	jmp	2 <_binary_os_start+0xc4>
      c2: 31 c0                        	xorl	%eax, %eax
      c4: 5b                           	popq	%rbx
      c5: 41 5c                        	popq	%r12
      c7: 41 5e                        	popq	%r14
      c9: 41 5f                        	popq	%r15
      cb: 5d                           	popq	%rbp
      cc: c3                           	retq
      cd: cc                           	int3
      ce: cc                           	int3
      cf: cc                           	int3
      d0: 55                           	pushq	%rbp
      d1: 48 89 e5                     	movq	%rsp, %rbp
      d4: 80 3f 00                     	cmpb	$0, (%rdi)
      d7: 74 0f                        	je	15 <_binary_os_start+0xe8>
      d9: 31 c0                        	xorl	%eax, %eax
      db: 80 7c 07 01 00               	cmpb	$0, 1(%rdi,%rax)
      e0: 48 8d 40 01                  	leaq	1(%rax), %rax
      e4: 75 f5                        	jne	-11 <_binary_os_start+0xdb>
      e6: eb 02                        	jmp	2 <_binary_os_start+0xea>
      e8: 31 c0                        	xorl	%eax, %eax
      ea: 5d                           	popq	%rbp
      eb: c3                           	retq
      ec: 55                           	pushq	%rbp
      ed: 48 89 e5                     	movq	%rsp, %rbp
      f0: 48 89 f8                     	movq	%rdi, %rax
      f3: 48 85 f6                     	testq	%rsi, %rsi
      f6: 74 17                        	je	23 <_binary_os_start+0x10f>
      f8: 8a 0e                        	movb	(%rsi), %cl
      fa: 84 c9                        	testb	%cl, %cl
      fc: 74 11                        	je	17 <_binary_os_start+0x10f>
      fe: 48 ff c6                     	incq	%rsi
     101: 88 08                        	movb	%cl, (%rax)
     103: 48 ff c0                     	incq	%rax
     106: 8a 0e                        	movb	(%rsi), %cl
     108: 48 ff c6                     	incq	%rsi
     10b: 84 c9                        	testb	%cl, %cl
     10d: 75 f2                        	jne	-14 <_binary_os_start+0x101>
     10f: 5d                           	popq	%rbp
     110: c3                           	retq
     111: 55                           	pushq	%rbp
     112: 48 89 e5                     	movq	%rsp, %rbp
     115: 31 c0                        	xorl	%eax, %eax
     117: 48 85 f6                     	testq	%rsi, %rsi
     11a: 74 1c                        	je	28 <_binary_os_start+0x138>
     11c: 48 85 d2                     	testq	%rdx, %rdx
     11f: 74 17                        	je	23 <_binary_os_start+0x138>
     121: 31 c0                        	xorl	%eax, %eax
     123: 8a 0c 06                     	movb	(%rsi,%rax), %cl
     126: 84 c9                        	testb	%cl, %cl
     128: 74 0e                        	je	14 <_binary_os_start+0x138>
     12a: 88 0c 07                     	movb	%cl, (%rdi,%rax)
     12d: 48 ff c0                     	incq	%rax
     130: 48 39 c2                     	cmpq	%rax, %rdx
     133: 75 ee                        	jne	-18 <_binary_os_start+0x123>
     135: 48 89 d0                     	movq	%rdx, %rax
     138: 5d                           	popq	%rbp
     139: c3                           	retq
     13a: 55                           	pushq	%rbp
     13b: 48 89 e5                     	movq	%rsp, %rbp
     13e: 48 89 f8                     	movq	%rdi, %rax
     141: 48 89 f7                     	movq	%rsi, %rdi
     144: 48 89 d6                     	movq	%rdx, %rsi
     147: 48 89 c2                     	movq	%rax, %rdx
     14a: 31 c9                        	xorl	%ecx, %ecx
     14c: 5d                           	popq	%rbp
     14d: eb 00                        	jmp	0 <_binary_os_start+0x14f>
     14f: 55                           	pushq	%rbp
     150: 48 89 e5                     	movq	%rsp, %rbp
     153: 53                           	pushq	%rbx
     154: 48 83 ec 28                  	subq	$40, %rsp
     158: 49 89 d1                     	movq	%rdx, %r9
     15b: 45 31 c0                     	xorl	%r8d, %r8d
     15e: 49 ba cd cc cc cc cc cc cc cc	movabsq	$-3689348814741910323, %r10
     168: 4c 89 c8                     	movq	%r9, %rax
     16b: 49 f7 e2                     	mulq	%r10
     16e: 48 c1 ea 03                  	shrq	$3, %rdx
     172: 48 8d 04 12                  	leaq	(%rdx,%rdx), %rax
     176: 4c 8d 1c 80                  	leaq	(%rax,%rax,4), %r11
     17a: 4c 89 c8                     	movq	%r9, %rax
     17d: 4c 29 d8                     	subq	%r11, %rax
     180: 44 8d 58 57                  	leal	87(%rax), %r11d
     184: 89 c3                        	movl	%eax, %ebx
     186: 80 cb 30                     	orb	$48, %bl
     189: 83 f8 0a                     	cmpl	$10, %eax
     18c: 0f b6 c3                     	movzbl	%bl, %eax
     18f: 41 0f b6 db                  	movzbl	%r11b, %ebx
     193: 0f 42 d8                     	cmovbl	%eax, %ebx
     196: 42 88 5c 05 d0               	movb	%bl, -48(%rbp,%r8)
     19b: 49 83 f8 1e                  	cmpq	$30, %r8
     19f: 4d 8d 40 01                  	leaq	1(%r8), %r8
     1a3: 77 09                        	ja	9 <_binary_os_start+0x1ae>
     1a5: 49 83 f9 09                  	cmpq	$9, %r9
     1a9: 49 89 d1                     	movq	%rdx, %r9
     1ac: 77 ba                        	ja	-70 <_binary_os_start+0x168>
     1ae: 49 8d 40 ff                  	leaq	-1(%r8), %rax
     1b2: 48 83 f8 1e                  	cmpq	$30, %rax
     1b6: 77 0d                        	ja	13 <_binary_os_start+0x1c5>
     1b8: 84 c9                        	testb	%cl, %cl
     1ba: 74 09                        	je	9 <_binary_os_start+0x1c5>
     1bc: 42 c6 44 05 d0 2d            	movb	$45, -48(%rbp,%r8)
     1c2: 49 ff c0                     	incq	%r8
     1c5: 48 8d 45 d0                  	leaq	-48(%rbp), %rax
     1c9: 4c 01 c0                     	addq	%r8, %rax
     1cc: 48 ff c8                     	decq	%rax
     1cf: 31 c9                        	xorl	%ecx, %ecx
     1d1: 48 8d 51 01                  	leaq	1(%rcx), %rdx
     1d5: 48 39 f1                     	cmpq	%rsi, %rcx
     1d8: 73 05                        	jae	5 <_binary_os_start+0x1df>
     1da: 8a 18                        	movb	(%rax), %bl
     1dc: 88 1c 0f                     	movb	%bl, (%rdi,%rcx)
     1df: 48 ff c8                     	decq	%rax
     1e2: 48 89 d1                     	movq	%rdx, %rcx
     1e5: 49 39 d0                     	cmpq	%rdx, %r8
     1e8: 75 e7                        	jne	-25 <_binary_os_start+0x1d1>
     1ea: 4c 89 c0                     	movq	%r8, %rax
     1ed: 48 83 c4 28                  	addq	$40, %rsp
     1f1: 5b                           	popq	%rbx
     1f2: 5d                           	popq	%rbp
     1f3: c3                           	retq
     1f4: 55                           	pushq	%rbp
     1f5: 48 89 e5                     	movq	%rsp, %rbp
     1f8: 48 89 f9                     	movq	%rdi, %rcx
     1fb: 48 89 f8                     	movq	%rdi, %rax
     1fe: 48 f7 d8                     	negq	%rax
     201: 48 0f 4c c7                  	cmovlq	%rdi, %rax
     205: 48 c1 e9 3f                  	shrq	$63, %rcx
     209: 48 89 f7                     	movq	%rsi, %rdi
     20c: 48 89 d6                     	movq	%rdx, %rsi
     20f: 48 89 c2                     	movq	%rax, %rdx
     212: 5d                           	popq	%rbp
     213: e9 37 ff ff ff               	jmp	-201 <_binary_os_start+0x14f>
     218: 55                           	pushq	%rbp
     219: 48 89 e5                     	movq	%rsp, %rbp
     21c: 41 57                        	pushq	%r15
     21e: 41 56                        	pushq	%r14
     220: 41 55                        	pushq	%r13
     222: 41 54                        	pushq	%r12
     224: 53                           	pushq	%rbx
     225: 50                           	pushq	%rax
     226: 49 89 ce                     	movq	%rcx, %r14
     229: 41 89 d7                     	movl	%edx, %r15d
     22c: e8 97 00 00 00               	callq	151 <_binary_os_start+0x2c8>
     231: 49 89 c4                     	movq	%rax, %r12
     234: 45 85 ff                     	testl	%r15d, %r15d
     237: 74 42                        	je	66 <_binary_os_start+0x27b>
     239: 45 89 ff                     	movl	%r15d, %r15d
     23c: 49 c1 e7 04                  	shlq	$4, %r15
     240: 31 db                        	xorl	%ebx, %ebx
     242: 4d 89 e5                     	movq	%r12, %r13
     245: 49 8d 94 24 60 0b 00 00      	leaq	2912(%r12), %rdx
     24d: b9 c8 00 00 00               	movl	$200, %ecx
     252: 4c 29 e1                     	subq	%r12, %rcx
     255: 49 8b 3c 1e                  	movq	(%r14,%rbx), %rdi
     259: 41 8b 74 1e 08               	movl	8(%r14,%rbx), %esi
     25e: e8 a9 fd ff ff               	callq	-599 <_binary_os_start+0xc>
     263: 49 89 c4                     	movq	%rax, %r12
     266: 4d 01 ec                     	addq	%r13, %r12
     269: 49 81 fc c9 00 00 00         	cmpq	$201, %r12
     270: 73 42                        	jae	66 <_binary_os_start+0x2b4>
     272: 48 83 c3 10                  	addq	$16, %rbx
     276: 49 39 df                     	cmpq	%rbx, %r15
     279: 75 c7                        	jne	-57 <_binary_os_start+0x242>
     27b: 4d 85 e4                     	testq	%r12, %r12
     27e: 74 1c                        	je	28 <_binary_os_start+0x29c>
     280: bb 01 00 00 00               	movl	$1, %ebx
     285: 31 c0                        	xorl	%eax, %eax
     287: 0f be b8 60 0b 00 00         	movsbl	2912(%rax), %edi
     28e: e8 10 05 00 00               	callq	1296 <_binary_os_start+0x7a3>
     293: 89 d8                        	movl	%ebx, %eax
     295: ff c3                        	incl	%ebx
     297: 49 39 c4                     	cmpq	%rax, %r12
     29a: 77 eb                        	ja	-21 <_binary_os_start+0x287>
     29c: bf 0a 00 00 00               	movl	$10, %edi
     2a1: 48 83 c4 08                  	addq	$8, %rsp
     2a5: 5b                           	popq	%rbx
     2a6: 41 5c                        	popq	%r12
     2a8: 41 5d                        	popq	%r13
     2aa: 41 5e                        	popq	%r14
     2ac: 41 5f                        	popq	%r15
     2ae: 5d                           	popq	%rbp
     2af: e9 ef 04 00 00               	jmp	1263 <_binary_os_start+0x7a3>
     2b4: bf 48 08 00 00               	movl	$2120, %edi
     2b9: ba ed 08 00 00               	movl	$2285, %edx
     2be: be 23 00 00 00               	movl	$35, %esi
     2c3: e8 a3 00 00 00               	callq	163 <_binary_os_start+0x36b>
     2c8: 55                           	pushq	%rbp
     2c9: 48 89 e5                     	movq	%rsp, %rbp
     2cc: 41 56                        	pushq	%r14
     2ce: 53                           	pushq	%rbx
     2cf: 41 89 f6                     	movl	%esi, %r14d
     2d2: 48 89 fe                     	movq	%rdi, %rsi
     2d5: c6 05 84 08 00 00 5b         	movb	$91, 2180(%rip)
     2dc: bf 61 0b 00 00               	movl	$2913, %edi
     2e1: ba c7 00 00 00               	movl	$199, %edx
     2e6: e8 26 fe ff ff               	callq	-474 <_binary_os_start+0x111>
     2eb: 48 89 c3                     	movq	%rax, %rbx
     2ee: 48 ff c0                     	incq	%rax
     2f1: 48 3d c7 00 00 00            	cmpq	$199, %rax
     2f7: 77 55                        	ja	85 <_binary_os_start+0x34e>
     2f9: c6 83 61 0b 00 00 3a         	movb	$58, 2913(%rbx)
     300: 44 89 f7                     	movl	%r14d, %edi
     303: 48 8d b3 62 0b 00 00         	leaq	2914(%rbx), %rsi
     30a: ba c6 00 00 00               	movl	$198, %edx
     30f: 48 29 da                     	subq	%rbx, %rdx
     312: e8 23 fe ff ff               	callq	-477 <_binary_os_start+0x13a>
     317: 48 01 c3                     	addq	%rax, %rbx
     31a: 48 83 c3 02                  	addq	$2, %rbx
     31e: 48 81 fb c7 00 00 00         	cmpq	$199, %rbx
     325: 77 27                        	ja	39 <_binary_os_start+0x34e>
     327: 48 8d bb 60 0b 00 00         	leaq	2912(%rbx), %rdi
     32e: 41 be c8 00 00 00            	movl	$200, %r14d
     334: ba c8 00 00 00               	movl	$200, %edx
     339: 48 29 da                     	subq	%rbx, %rdx
     33c: be 29 0a 00 00               	movl	$2601, %esi
     341: e8 cb fd ff ff               	callq	-565 <_binary_os_start+0x111>
     346: 48 01 d8                     	addq	%rbx, %rax
     349: 4c 39 f0                     	cmpq	%r14, %rax
     34c: 72 18                        	jb	24 <_binary_os_start+0x366>
     34e: bf 60 0b 00 00               	movl	$2912, %edi
     353: be bd 09 00 00               	movl	$2493, %esi
     358: ba c8 00 00 00               	movl	$200, %edx
     35d: 5b                           	popq	%rbx
     35e: 41 5e                        	popq	%r14
     360: 5d                           	popq	%rbp
     361: e9 ab fd ff ff               	jmp	-597 <_binary_os_start+0x111>
     366: 5b                           	popq	%rbx
     367: 41 5e                        	popq	%r14
     369: 5d                           	popq	%rbp
     36a: c3                           	retq
     36b: 55                           	pushq	%rbp
     36c: 48 89 e5                     	movq	%rsp, %rbp
     36f: 41 57                        	pushq	%r15
     371: 41 56                        	pushq	%r14
     373: 53                           	pushq	%rbx
     374: 50                           	pushq	%rax
     375: 48 89 d3                     	movq	%rdx, %rbx
     378: e8 4b ff ff ff               	callq	-181 <_binary_os_start+0x2c8>
     37d: 49 89 c6                     	movq	%rax, %r14
     380: 48 8d b8 60 0b 00 00         	leaq	2912(%rax), %rdi
     387: ba c8 00 00 00               	movl	$200, %edx
     38c: 48 29 c2                     	subq	%rax, %rdx
     38f: 48 89 de                     	movq	%rbx, %rsi
     392: e8 7a fd ff ff               	callq	-646 <_binary_os_start+0x111>
     397: 49 89 c7                     	movq	%rax, %r15
     39a: 4d 01 f7                     	addq	%r14, %r15
     39d: 74 1c                        	je	28 <_binary_os_start+0x3bb>
     39f: bb 01 00 00 00               	movl	$1, %ebx
     3a4: 31 c0                        	xorl	%eax, %eax
     3a6: 0f be b8 60 0b 00 00         	movsbl	2912(%rax), %edi
     3ad: e8 f1 03 00 00               	callq	1009 <_binary_os_start+0x7a3>
     3b2: 89 d8                        	movl	%ebx, %eax
     3b4: ff c3                        	incl	%ebx
     3b6: 49 39 c7                     	cmpq	%rax, %r15
     3b9: 77 eb                        	ja	-21 <_binary_os_start+0x3a6>
     3bb: bf 0a 00 00 00               	movl	$10, %edi
     3c0: e8 de 03 00 00               	callq	990 <_binary_os_start+0x7a3>
     3c5: f4                           	hlt
     3c6: eb fd                        	jmp	-3 <_binary_os_start+0x3c5>
     3c8: 55                           	pushq	%rbp
     3c9: 48 89 e5                     	movq	%rsp, %rbp
     3cc: 41 57                        	pushq	%r15
     3ce: 41 56                        	pushq	%r14
     3d0: 41 55                        	pushq	%r13
     3d2: 41 54                        	pushq	%r12
     3d4: 53                           	pushq	%rbx
     3d5: 48 83 ec 18                  	subq	$24, %rsp
     3d9: 4d 89 c6                     	movq	%r8, %r14
     3dc: 41 89 cd                     	movl	%ecx, %r13d
     3df: 48 89 d3                     	movq	%rdx, %rbx
     3e2: 49 89 ff                     	movq	%rdi, %r15
     3e5: 89 75 d4                     	movl	%esi, -44(%rbp)
     3e8: e8 db fe ff ff               	callq	-293 <_binary_os_start+0x2c8>
     3ed: 45 89 ed                     	movl	%r13d, %r13d
     3f0: 48 3d c7 00 00 00            	cmpq	$199, %rax
     3f6: 0f 87 9c 00 00 00            	ja	156 <_binary_os_start+0x498>
     3fc: 4c 89 75 c8                  	movq	%r14, -56(%rbp)
     400: 45 31 e4                     	xorl	%r12d, %r12d
     403: be c8 00 00 00               	movl	$200, %esi
     408: 49 89 c6                     	movq	%rax, %r14
     40b: 49 f7 de                     	negq	%r14
     40e: 48 ff c8                     	decq	%rax
     411: 8a 0b                        	movb	(%rbx), %cl
     413: 80 f9 25                     	cmpb	$37, %cl
     416: 74 0b                        	je	11 <_binary_os_start+0x423>
     418: ba 01 00 00 00               	movl	$1, %edx
     41d: 84 c9                        	testb	%cl, %cl
     41f: 75 0f                        	jne	15 <_binary_os_start+0x430>
     421: eb 7a                        	jmp	122 <_binary_os_start+0x49d>
     423: 80 7b 01 25                  	cmpb	$37, 1(%rbx)
     427: 75 20                        	jne	32 <_binary_os_start+0x449>
     429: ba 02 00 00 00               	movl	$2, %edx
     42e: b1 25                        	movb	$37, %cl
     430: 88 88 61 0b 00 00            	movb	%cl, 2913(%rax)
     436: 48 01 d3                     	addq	%rdx, %rbx
     439: 49 ff ce                     	decq	%r14
     43c: 48 ff c0                     	incq	%rax
     43f: 48 3d c7 00 00 00            	cmpq	$199, %rax
     445: 72 ca                        	jb	-54 <_binary_os_start+0x411>
     447: eb 59                        	jmp	89 <_binary_os_start+0x4a2>
     449: 4d 39 ec                     	cmpq	%r13, %r12
     44c: 0f 84 b5 00 00 00            	je	181 <_binary_os_start+0x507>
     452: 48 ff c3                     	incq	%rbx
     455: ba 60 0b 00 00               	movl	$2912, %edx
     45a: 4c 29 f2                     	subq	%r14, %rdx
     45d: 49 8d 0c 36                  	leaq	(%r14,%rsi), %rcx
     461: 4c 89 e0                     	movq	%r12, %rax
     464: 48 c1 e0 04                  	shlq	$4, %rax
     468: 48 8b 75 c8                  	movq	-56(%rbp), %rsi
     46c: 48 8b 3c 06                  	movq	(%rsi,%rax), %rdi
     470: 8b 74 06 08                  	movl	8(%rsi,%rax), %esi
     474: e8 93 fb ff ff               	callq	-1133 <_binary_os_start+0xc>
     479: be c8 00 00 00               	movl	$200, %esi
     47e: 48 89 c1                     	movq	%rax, %rcx
     481: 4c 29 f0                     	subq	%r14, %rax
     484: 49 ff c4                     	incq	%r12
     487: 48 39 f0                     	cmpq	%rsi, %rax
     48a: 0f 82 78 ff ff ff            	jb	-136 <_binary_os_start+0x408>
     490: 4c 29 f1                     	subq	%r14, %rcx
     493: 48 89 c8                     	movq	%rcx, %rax
     496: eb 10                        	jmp	16 <_binary_os_start+0x4a8>
     498: 45 31 e4                     	xorl	%r12d, %r12d
     49b: eb 0b                        	jmp	11 <_binary_os_start+0x4a8>
     49d: 49 f7 de                     	negq	%r14
     4a0: eb 19                        	jmp	25 <_binary_os_start+0x4bb>
     4a2: 49 f7 de                     	negq	%r14
     4a5: 4c 89 f0                     	movq	%r14, %rax
     4a8: 48 3d c8 00 00 00            	cmpq	$200, %rax
     4ae: 75 49                        	jne	73 <_binary_os_start+0x4f9>
     4b0: 80 3b 00                     	cmpb	$0, (%rbx)
     4b3: 75 44                        	jne	68 <_binary_os_start+0x4f9>
     4b5: 41 be c8 00 00 00            	movl	$200, %r14d
     4bb: 4d 39 ec                     	cmpq	%r13, %r12
     4be: 75 40                        	jne	64 <_binary_os_start+0x500>
     4c0: 4d 85 f6                     	testq	%r14, %r14
     4c3: 74 1c                        	je	28 <_binary_os_start+0x4e1>
     4c5: bb 01 00 00 00               	movl	$1, %ebx
     4ca: 31 c0                        	xorl	%eax, %eax
     4cc: 0f be b8 60 0b 00 00         	movsbl	2912(%rax), %edi
     4d3: e8 cb 02 00 00               	callq	715 <_binary_os_start+0x7a3>
     4d8: 89 d8                        	movl	%ebx, %eax
     4da: ff c3                        	incl	%ebx
     4dc: 49 39 c6                     	cmpq	%rax, %r14
     4df: 77 eb                        	ja	-21 <_binary_os_start+0x4cc>
     4e1: bf 0a 00 00 00               	movl	$10, %edi
     4e6: 48 83 c4 18                  	addq	$24, %rsp
     4ea: 5b                           	popq	%rbx
     4eb: 41 5c                        	popq	%r12
     4ed: 41 5d                        	popq	%r13
     4ef: 41 5e                        	popq	%r14
     4f1: 41 5f                        	popq	%r15
     4f3: 5d                           	popq	%rbp
     4f4: e9 aa 02 00 00               	jmp	682 <_binary_os_start+0x7a3>
     4f9: ba eb 09 00 00               	movl	$2539, %edx
     4fe: eb 0c                        	jmp	12 <_binary_os_start+0x50c>
     500: ba 76 08 00 00               	movl	$2166, %edx
     505: eb 05                        	jmp	5 <_binary_os_start+0x50c>
     507: ba 10 08 00 00               	movl	$2064, %edx
     50c: 4c 89 ff                     	movq	%r15, %rdi
     50f: 8b 75 d4                     	movl	-44(%rbp), %esi
     512: e8 54 fe ff ff               	callq	-428 <_binary_os_start+0x36b>
     517: cc                           	int3
     518: 55                           	pushq	%rbp
     519: 48 89 e5                     	movq	%rsp, %rbp
     51c: 41 56                        	pushq	%r14
     51e: 53                           	pushq	%rbx
     51f: 48 83 ec 40                  	subq	$64, %rsp
     523: fa                           	cli
     524: 48 8d 5d b0                  	leaq	-80(%rbp), %rbx
     528: 48 c7 03 52 09 00 00         	movq	$2386, (%rbx)
     52f: 41 b6 09                     	movb	$9, %r14b
     532: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     536: bf 93 09 00 00               	movl	$2451, %edi
     53b: be 08 00 00 00               	movl	$8, %esi
     540: ba 01 00 00 00               	movl	$1, %edx
     545: 48 89 d9                     	movq	%rbx, %rcx
     548: e8 cb fc ff ff               	callq	-821 <_binary_os_start+0x218>
     54d: 48 c7 03 9e 09 00 00         	movq	$2462, (%rbx)
     554: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     558: 48 8d 5d b0                  	leaq	-80(%rbp), %rbx
     55c: bf 93 09 00 00               	movl	$2451, %edi
     561: be 09 00 00 00               	movl	$9, %esi
     566: ba 01 00 00 00               	movl	$1, %edx
     56b: 48 89 d9                     	movq	%rbx, %rcx
     56e: e8 a5 fc ff ff               	callq	-859 <_binary_os_start+0x218>
     573: 48 c7 03 52 09 00 00         	movq	$2386, (%rbx)
     57a: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     57e: 48 8d 5d b0                  	leaq	-80(%rbp), %rbx
     582: bf 93 09 00 00               	movl	$2451, %edi
     587: be 0a 00 00 00               	movl	$10, %esi
     58c: ba 01 00 00 00               	movl	$1, %edx
     591: 48 89 d9                     	movq	%rbx, %rcx
     594: e8 7f fc ff ff               	callq	-897 <_binary_os_start+0x218>
     599: e8 96 01 00 00               	callq	406 <_binary_os_start+0x734>
     59e: 48 c7 03 3f 08 00 00         	movq	$2111, (%rbx)
     5a5: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     5a9: 48 c7 43 10 0c 00 00 00      	movq	$12, 16(%rbx)
     5b1: b0 07                        	movb	$7, %al
     5b3: 88 43 18                     	movb	%al, 24(%rbx)
     5b6: 48 c7 43 20 b6 08 00 00      	movq	$2230, 32(%rbx)
     5be: 44 88 73 28                  	movb	%r14b, 40(%rbx)
     5c2: 48 c7 43 30 01 00 00 00      	movq	$1, 48(%rbx)
     5ca: 88 43 38                     	movb	%al, 56(%rbx)
     5cd: 48 8d 4d b0                  	leaq	-80(%rbp), %rcx
     5d1: bf 93 09 00 00               	movl	$2451, %edi
     5d6: be 0e 00 00 00               	movl	$14, %esi
     5db: ba 04 00 00 00               	movl	$4, %edx
     5e0: e8 33 fc ff ff               	callq	-973 <_binary_os_start+0x218>
     5e5: 48 8d 5d b0                  	leaq	-80(%rbp), %rbx
     5e9: bf 93 09 00 00               	movl	$2451, %edi
     5ee: ba 56 08 00 00               	movl	$2134, %edx
     5f3: be 0f 00 00 00               	movl	$15, %esi
     5f8: 31 c9                        	xorl	%ecx, %ecx
     5fa: 49 89 d8                     	movq	%rbx, %r8
     5fd: e8 c6 fd ff ff               	callq	-570 <_binary_os_start+0x3c8>
     602: 48 c7 03 a2 08 00 00         	movq	$2210, (%rbx)
     609: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     60d: 48 8d 5d b0                  	leaq	-80(%rbp), %rbx
     611: bf 93 09 00 00               	movl	$2451, %edi
     616: ba c0 08 00 00               	movl	$2240, %edx
     61b: be 10 00 00 00               	movl	$16, %esi
     620: b9 01 00 00 00               	movl	$1, %ecx
     625: 49 89 d8                     	movq	%rbx, %r8
     628: e8 9b fd ff ff               	callq	-613 <_binary_os_start+0x3c8>
     62d: 48 c7 03 c8 08 00 00         	movq	$2248, (%rbx)
     634: 44 88 73 08                  	movb	%r14b, 8(%rbx)
     638: 48 c7 43 10 dd 0a 00 00      	movq	$2781, 16(%rbx)
     640: 44 88 73 18                  	movb	%r14b, 24(%rbx)
     644: 4c 8d 45 b0                  	leaq	-80(%rbp), %r8
     648: bf 93 09 00 00               	movl	$2451, %edi
     64d: ba b8 0a 00 00               	movl	$2744, %edx
     652: be 11 00 00 00               	movl	$17, %esi
     657: b9 02 00 00 00               	movl	$2, %ecx
     65c: e8 67 fd ff ff               	callq	-665 <_binary_os_start+0x3c8>
     661: f4                           	hlt
     662: eb fd                        	jmp	-3 <_binary_os_start+0x661>
     664: 55                           	pushq	%rbp
     665: 48 89 e5                     	movq	%rsp, %rbp
     668: 41 57                        	pushq	%r15
     66a: 41 56                        	pushq	%r14
     66c: 41 55                        	pushq	%r13
     66e: 41 54                        	pushq	%r12
     670: 53                           	pushq	%rbx
     671: 48 83 ec 68                  	subq	$104, %rsp
     675: 4c 8b 6d 20                  	movq	32(%rbp), %r13
     679: 4d 85 ed                     	testq	%r13, %r13
     67c: 0f 84 a1 00 00 00            	je	161 <_binary_os_start+0x723>
     682: 48 8d 45 10                  	leaq	16(%rbp), %rax
     686: 4c 8b 38                     	movq	(%rax), %r15
     689: 48 8b 40 08                  	movq	8(%rax), %rax
     68d: 48 89 45 d0                  	movq	%rax, -48(%rbp)
     691: 49 29 c7                     	subq	%rax, %r15
     694: 31 db                        	xorl	%ebx, %ebx
     696: 41 b6 06                     	movb	$6, %r14b
     699: 45 31 e4                     	xorl	%r12d, %r12d
     69c: 4c 89 a5 70 ff ff ff         	movq	%r12, -144(%rbp)
     6a3: 49 ff c4                     	incq	%r12
     6a6: 44 88 b5 78 ff ff ff         	movb	%r14b, -136(%rbp)
     6ad: 41 8b 44 1d 00               	movl	(%r13,%rbx), %eax
     6b2: 48 8b 04 c5 f0 0a 00 00      	movq	2800(,%rax,8), %rax
     6ba: 48 89 45 80                  	movq	%rax, -128(%rbp)
     6be: c6 45 88 09                  	movb	$9, -120(%rbp)
     6c2: 49 8b 44 1d 08               	movq	8(%r13,%rbx), %rax
     6c7: 48 89 45 90                  	movq	%rax, -112(%rbp)
     6cb: 44 88 75 98                  	movb	%r14b, -104(%rbp)
     6cf: 49 8b 44 1d 10               	movq	16(%r13,%rbx), %rax
     6d4: 48 89 45 a0                  	movq	%rax, -96(%rbp)
     6d8: 44 88 75 a8                  	movb	%r14b, -88(%rbp)
     6dc: 49 8b 44 1d 18               	movq	24(%r13,%rbx), %rax
     6e1: 48 89 45 b0                  	movq	%rax, -80(%rbp)
     6e5: 44 88 75 b8                  	movb	%r14b, -72(%rbp)
     6e9: 49 8b 44 1d 20               	movq	32(%r13,%rbx), %rax
     6ee: 48 89 45 c0                  	movq	%rax, -64(%rbp)
     6f2: 44 88 75 c8                  	movb	%r14b, -56(%rbp)
     6f6: bf 12 09 00 00               	movl	$2322, %edi
     6fb: ba 55 0a 00 00               	movl	$2645, %edx
     700: be 2c 00 00 00               	movl	$44, %esi
     705: b9 06 00 00 00               	movl	$6, %ecx
     70a: 4c 8d 85 70 ff ff ff         	leaq	-144(%rbp), %r8
     711: e8 b2 fc ff ff               	callq	-846 <_binary_os_start+0x3c8>
     716: 48 03 5d d0                  	addq	-48(%rbp), %rbx
     71a: 4c 39 fb                     	cmpq	%r15, %rbx
     71d: 0f 86 79 ff ff ff            	jbe	-135 <_binary_os_start+0x69c>
     723: 48 83 c4 68                  	addq	$104, %rsp
     727: 5b                           	popq	%rbx
     728: 41 5c                        	popq	%r12
     72a: 41 5d                        	popq	%r13
     72c: 41 5e                        	popq	%r14
     72e: 41 5f                        	popq	%r15
     730: 5d                           	popq	%rbp
     731: c3                           	retq
     732: cc                           	int3
     733: cc                           	int3
     734: 55                           	pushq	%rbp
     735: 48 89 e5                     	movq	%rsp, %rbp
     738: 31 c0                        	xorl	%eax, %eax
     73a: 66 ba f9 03                  	movw	$1017, %dx
     73e: ee                           	outb	%al, %dx
     73f: b0 80                        	movb	$-128, %al
     741: 66 ba fb 03                  	movw	$1019, %dx
     745: ee                           	outb	%al, %dx
     746: b0 03                        	movb	$3, %al
     748: 66 ba f8 03                  	movw	$1016, %dx
     74c: ee                           	outb	%al, %dx
     74d: 31 c0                        	xorl	%eax, %eax
     74f: 66 ba f9 03                  	movw	$1017, %dx
     753: ee                           	outb	%al, %dx
     754: b0 03                        	movb	$3, %al
     756: 66 ba fb 03                  	movw	$1019, %dx
     75a: ee                           	outb	%al, %dx
     75b: b0 c7                        	movb	$-57, %al
     75d: 66 ba fa 03                  	movw	$1018, %dx
     761: ee                           	outb	%al, %dx
     762: b0 0b                        	movb	$11, %al
     764: 66 ba fc 03                  	movw	$1020, %dx
     768: ee                           	outb	%al, %dx
     769: b0 1e                        	movb	$30, %al
     76b: 66 ba fc 03                  	movw	$1020, %dx
     76f: ee                           	outb	%al, %dx
     770: b0 ae                        	movb	$-82, %al
     772: 66 ba f8 03                  	movw	$1016, %dx
     776: ee                           	outb	%al, %dx
     777: 66 ba f8 03                  	movw	$1016, %dx
     77b: ec                           	inb	%dx, %al
     77c: 89 c1                        	movl	%eax, %ecx
     77e: b8 01 00 00 00               	movl	$1, %eax
     783: 80 f9 ae                     	cmpb	$-82, %cl
     786: 75 09                        	jne	9 <_binary_os_start+0x791>
     788: b0 0f                        	movb	$15, %al
     78a: 66 ba fc 03                  	movw	$1020, %dx
     78e: ee                           	outb	%al, %dx
     78f: 31 c0                        	xorl	%eax, %eax
     791: 5d                           	popq	%rbp
     792: c3                           	retq
     793: 55                           	pushq	%rbp
     794: 48 89 e5                     	movq	%rsp, %rbp
     797: 66 ba fd 03                  	movw	$1021, %dx
     79b: ec                           	inb	%dx, %al
     79c: 24 20                        	andb	$32, %al
     79e: 0f b6 c0                     	movzbl	%al, %eax
     7a1: 5d                           	popq	%rbp
     7a2: c3                           	retq
     7a3: 55                           	pushq	%rbp
     7a4: 48 89 e5                     	movq	%rsp, %rbp
     7a7: 66 ba fd 03                  	movw	$1021, %dx
     7ab: ec                           	inb	%dx, %al
     7ac: a8 20                        	testb	$32, %al
     7ae: 74 fb                        	je	-5 <_binary_os_start+0x7ab>
     7b0: 89 f8                        	movl	%edi, %eax
     7b2: 66 ba f8 03                  	movw	$1016, %dx
     7b6: ee                           	outb	%al, %dx
     7b7: 5d                           	popq	%rbp
     7b8: c3                           	retq
     7b9: 00 00                        	addb	%al, (%rax)
     7bb: 00 00                        	addb	%al, (%rax)
     7bd: 00 00                        	addb	%al, (%rax)
     7bf: 00 4a 00                     	addb	%cl, (%rdx)
     7c2: 00 00                        	addb	%al, (%rax)
     7c4: 00 00                        	addb	%al, (%rax)
     7c6: 00 00                        	addb	%al, (%rax)
     7c8: 60                           	<unknown>
     7c9: 00 00                        	addb	%al, (%rax)
     7cb: 00 00                        	addb	%al, (%rax)
     7cd: 00 00                        	addb	%al, (%rax)
     7cf: 00 4a 00                     	addb	%cl, (%rdx)
     7d2: 00 00                        	addb	%al, (%rax)
     7d4: 00 00                        	addb	%al, (%rax)
     7d6: 00 00                        	addb	%al, (%rax)
     7d8: 60                           	<unknown>
     7d9: 00 00                        	addb	%al, (%rax)
     7db: 00 00                        	addb	%al, (%rax)
     7dd: 00 00                        	addb	%al, (%rax)
     7df: 00 4a 00                     	addb	%cl, (%rdx)
     7e2: 00 00                        	addb	%al, (%rax)
     7e4: 00 00                        	addb	%al, (%rax)
     7e6: 00 00                        	addb	%al, (%rax)
     7e8: 60                           	<unknown>
     7e9: 00 00                        	addb	%al, (%rax)
     7eb: 00 00                        	addb	%al, (%rax)
     7ed: 00 00                        	addb	%al, (%rax)
     7ef: 00 4a 00                     	addb	%cl, (%rdx)
     7f2: 00 00                        	addb	%al, (%rax)
     7f4: 00 00                        	addb	%al, (%rax)
     7f6: 00 00                        	addb	%al, (%rax)
     7f8: 60                           	<unknown>
     7f9: 00 00                        	addb	%al, (%rax)
     7fb: 00 00                        	addb	%al, (%rax)
     7fd: 00 00                        	addb	%al, (%rax)
     7ff: 00 8c 00 00 00 00 00         	addb	%cl, (%rax,%rax)
     806: 00 00                        	addb	%al, (%rax)
     808: 9c                           	pushfq
     809: 00 00                        	addb	%al, (%rax)
     80b: 00 00                        	addb	%al, (%rax)
     80d: 00 00                        	addb	%al, (%rax)
     80f: 00 64 69 64                  	addb	%ah, 100(%rcx,%rbp,2)
     813: 6e                           	outsb	(%rsi), %dx
     814: 27                           	<unknown>
     815: 74 20                        	je	32 <_binary_os_start+0x837>
     817: 70 61                        	jo	97 <_binary_os_start+0x87a>
     819: 73 73                        	jae	115 <_binary_os_start+0x88e>
     81b: 20 65 6e                     	andb	%ah, 110(%rbp)
     81e: 6f                           	outsl	(%rsi), %dx
     81f: 75 67                        	jne	103 <_binary_os_start+0x888>
     821: 68 20 61 72 67               	pushq	$1735549216
     826: 75 6d                        	jne	109 <_binary_os_start+0x895>
     828: 65 6e                        	outsb	%gs:(%rsi), %dx
     82a: 74 73                        	je	115 <_binary_os_start+0x89f>
     82c: 20 66 6f                     	andb	%ah, 111(%rsi)
     82f: 72 20                        	jb	32 <_binary_os_start+0x851>
     831: 66 6f                        	outsw	(%rsi), %dx
     833: 72 6d                        	jb	109 <_binary_os_start+0x8a2>
     835: 61                           	<unknown>
     836: 74 20                        	je	32 <_binary_os_start+0x858>
     838: 73 74                        	jae	116 <_binary_os_start+0x8ae>
     83a: 72 69                        	jb	105 <_binary_os_start+0x8a5>
     83c: 6e                           	outsb	(%rsi), %dx
     83d: 67 00 4c 6f 67               	addb	%cl, 103(%edi,%ebp,2)
     842: 67 69 6e 67 20 00 73 72      	imull	$1920139296, 103(%esi), %ebp
     84a: 63 2f                        	movslq	(%rdi), %ebp
     84c: 6c                           	insb	%dx, %es:(%rdi)
     84d: 6f                           	outsl	(%rsi), %dx
     84e: 67 67 69 6e 67 2e 63 00 48   	imull	$1207984942, 103(%esi), %ebp
     857: 65 6c                        	insb	%dx, %es:(%rdi)
     859: 6c                           	insb	%dx, %es:(%rdi)
     85a: 6f                           	outsl	(%rsi), %dx
     85b: 20 70 65                     	andb	%dh, 101(%rax)
     85e: 65 70 73                     	jo	115 <_binary_os_start+0x8d4>
     861: 00 45 66                     	addb	%al, 102(%rbp)
     864: 69 42 6f 6f 74 53 65         	imull	$1699968111, 111(%rdx), %eax
     86b: 72 76                        	jb	118 <_binary_os_start+0x8e3>
     86d: 69 63 65 73 44 61 74         	imull	$1952531571, 101(%rbx), %esp
     874: 61                           	<unknown>
     875: 00 70 61                     	addb	%dh, 97(%rax)
     878: 73 73                        	jae	115 <_binary_os_start+0x8ed>
     87a: 65 64 20 74 6f 6f            	andb	%dh, %fs:111(%rdi,%rbp,2)
     880: 20 6d 61                     	andb	%ch, 97(%rbp)
     883: 6e                           	outsb	(%rsi), %dx
     884: 79 20                        	jns	32 <_binary_os_start+0x8a6>
     886: 61                           	<unknown>
     887: 72 67                        	jb	103 <_binary_os_start+0x8f0>
     889: 75 6d                        	jne	109 <_binary_os_start+0x8f8>
     88b: 65 6e                        	outsb	%gs:(%rsi), %dx
     88d: 74 73                        	je	115 <_binary_os_start+0x902>
     88f: 20 66 6f                     	andb	%ah, 111(%rsi)
     892: 72 20                        	jb	32 <_binary_os_start+0x8b4>
     894: 66 6f                        	outsw	(%rsi), %dx
     896: 72 6d                        	jb	109 <_binary_os_start+0x905>
     898: 61                           	<unknown>
     899: 74 20                        	je	32 <_binary_os_start+0x8bb>
     89b: 73 74                        	jae	116 <_binary_os_start+0x911>
     89d: 72 69                        	jb	105 <_binary_os_start+0x908>
     89f: 6e                           	outsb	(%rsi), %dx
     8a0: 67 00 77 6f                  	addb	%dh, 111(%edi)
     8a4: 72 6c                        	jb	108 <_binary_os_start+0x912>
     8a6: 64 00 45 66                  	addb	%al, %fs:102(%rbp)
     8aa: 69 4c 6f 61 64 65 72 44      	imull	$1148347748, 97(%rdi,%rbp,2), %ecx
     8b2: 61                           	<unknown>
     8b3: 74 61                        	je	97 <_binary_os_start+0x916>
     8b5: 00 20                        	addb	%ah, (%rax)
     8b7: 74 6f                        	je	111 <_binary_os_start+0x928>
     8b9: 20 70 6f                     	andb	%dh, 111(%rax)
     8bc: 72 74                        	jb	116 <_binary_os_start+0x932>
     8be: 20 00                        	andb	%al, (%rax)
     8c0: 48 65                        	gs
     8c2: 6c                           	insb	%dx, %es:(%rdi)
     8c3: 6c                           	insb	%dx, %es:(%rdi)
     8c4: 6f                           	outsl	(%rsi), %dx
     8c5: 20 25 00 48 65 6c            	andb	%ah, 1818576896(%rip)
     8cb: 6c                           	insb	%dx, %es:(%rdi)
     8cc: 6f                           	outsl	(%rsi), %dx
     8cd: 00 45 66                     	addb	%al, 102(%rbp)
     8d0: 69 41 43 50 49 52 65         	imull	$1699891536, 67(%rcx), %eax
     8d7: 63 6c 61 69                  	movslq	105(%rcx,%riz,2), %ebp
     8db: 6d                           	insl	%dx, %es:(%rdi)
     8dc: 4d 65                        	gs
     8de: 6d                           	insl	%dx, %es:(%rdi)
     8df: 6f                           	outsl	(%rsi), %dx
     8e0: 72 79                        	jb	121 <_binary_os_start+0x95b>
     8e2: 00 73 72                     	addb	%dh, 114(%rbx)
     8e5: 63 2f                        	movslq	(%rdi), %ebp
     8e7: 61                           	<unknown>
     8e8: 6e                           	outsb	(%rsi), %dx
     8e9: 79 2e                        	jns	46 <_binary_os_start+0x919>
     8eb: 63 00                        	movslq	(%rax), %eax
     8ed: 70 61                        	jo	97 <_binary_os_start+0x950>
     8ef: 6e                           	outsb	(%rsi), %dx
     8f0: 69 63 6b 65 64 21 00         	imull	$2188389, 107(%rbx), %esp
     8f7: 45 66                        	data16
     8f9: 69 4d 65 6d 6f 72 79         	imull	$2037542765, 101(%rbp), %ecx
     900: 4d 61                        	<unknown>
     902: 70 70                        	jo	112 <_binary_os_start+0x974>
     904: 65 64 49 4f                  	<unknown>
     908: 50                           	pushq	%rax
     909: 6f                           	outsl	(%rsi), %dx
     90a: 72 74                        	jb	116 <_binary_os_start+0x980>
     90c: 53                           	pushq	%rbx
     90d: 70 61                        	jo	97 <_binary_os_start+0x970>
     90f: 63 65 00                     	movslq	(%rbp), %esp
     912: 73 72                        	jae	114 <_binary_os_start+0x986>
     914: 63 2f                        	movslq	(%rdi), %ebp
     916: 70 61                        	jo	97 <_binary_os_start+0x979>
     918: 67 65 5f                     	popq	%rdi
     91b: 74 61                        	je	97 <_binary_os_start+0x97e>
     91d: 62                           	<unknown>
     91e: 6c                           	insb	%dx, %es:(%rdi)
     91f: 65 73 2e                     	jae	46 <_binary_os_start+0x950>
     922: 63 00                        	movslq	(%rax), %eax
     924: 45 66                        	data16
     926: 69 52 75 6e 74 69 6d         	imull	$1835627630, 117(%rdx), %edx
     92d: 65 53                        	pushq	%rbx
     92f: 65 72 76                     	jb	118 <_binary_os_start+0x9a8>
     932: 69 63 65 73 43 6f 64         	imull	$1685013363, 101(%rbx), %esp
     939: 65 00 45 66                  	addb	%al, %gs:102(%rbp)
     93d: 69 52 75 6e 74 69 6d         	imull	$1835627630, 117(%rdx), %edx
     944: 65 53                        	pushq	%rbx
     946: 65 72 76                     	jb	118 <_binary_os_start+0x9bf>
     949: 69 63 65 73 44 61 74         	imull	$1952531571, 101(%rbx), %esp
     950: 61                           	<unknown>
     951: 00 2d 2d 2d 2d 2d            	addb	%ch, 757935405(%rip)
     957: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     95c: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     961: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     966: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     96b: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     970: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     975: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     97a: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     97f: 2d 2d 2d 2d 2d               	subl	$757935405, %eax
     984: 00 45 66                     	addb	%al, 102(%rbp)
     987: 69 4c 6f 61 64 65 72 43      	imull	$1131570532, 97(%rdi,%rbp,2), %ecx
     98f: 6f                           	outsl	(%rsi), %dx
     990: 64 65 00 73 72               	addb	%dh, %gs:114(%rbx)
     995: 63 2f                        	movslq	(%rdi), %ebp
     997: 6d                           	insl	%dx, %es:(%rdi)
     998: 61                           	<unknown>
     999: 69 6e 2e 63 00 20 20         	imull	$538968163, 46(%rsi), %ebp
     9a0: 20 20                        	andb	%ah, (%rax)
     9a2: 20 20                        	andb	%ah, (%rax)
     9a4: 20 20                        	andb	%ah, (%rax)
     9a6: 20 20                        	andb	%ah, (%rax)
     9a8: 20 20                        	andb	%ah, (%rax)
     9aa: 20 20                        	andb	%ah, (%rax)
     9ac: 20 20                        	andb	%ah, (%rax)
     9ae: 20 20                        	andb	%ah, (%rax)
     9b0: 20 20                        	andb	%ah, (%rax)
     9b2: 42 4f                        	<unknown>
     9b4: 4f 54                        	pushq	%r12
     9b6: 49 4e                        	<unknown>
     9b8: 47 20 55 50                  	andb	%r10b, 80(%r13)
     9bc: 00 5b 73                     	addb	%bl, 115(%rbx)
     9bf: 6f                           	outsl	(%rsi), %dx
     9c0: 75 72                        	jne	114 <_binary_os_start+0xa34>
     9c2: 63 65 20                     	movslq	32(%rbp), %esp
     9c5: 6c                           	insb	%dx, %es:(%rdi)
     9c6: 6f                           	outsl	(%rsi), %dx
     9c7: 63 61 74                     	movslq	116(%rcx), %esp
     9ca: 69 6f 6e 20 74 6f 6f         	imull	$1869575200, 110(%rdi), %ebp
     9d1: 20 6c 6f 6e                  	andb	%ch, 110(%rdi,%rbp,2)
     9d5: 67 5d                        	popq	%rbp
     9d7: 3a 20                        	cmpb	(%rax), %ah
     9d9: 00 45 66                     	addb	%al, 102(%rbp)
     9dc: 69 41 43 50 49 4d 65         	imull	$1699563856, 67(%rcx), %eax
     9e3: 6d                           	insl	%dx, %es:(%rdi)
     9e4: 6f                           	outsl	(%rsi), %dx
     9e5: 72 79                        	jb	121 <_binary_os_start+0xa60>
     9e7: 4e 56                        	pushq	%rsi
     9e9: 53                           	pushq	%rbx
     9ea: 00 6f 75                     	addb	%ch, 117(%rdi)
     9ed: 74 70                        	je	112 <_binary_os_start+0xa5f>
     9ef: 75 74                        	jne	116 <_binary_os_start+0xa65>
     9f1: 20 6d 65                     	andb	%ch, 101(%rbp)
     9f4: 73 73                        	jae	115 <_binary_os_start+0xa69>
     9f6: 61                           	<unknown>
     9f7: 67 65 20 74 6f 6f            	andb	%dh, %gs:111(%edi,%ebp,2)
     9fd: 20 6c 6f 6e                  	andb	%ch, 110(%rdi,%rbp,2)
     a01: 67 00 45 66                  	addb	%al, 102(%ebp)
     a05: 69 42 6f 6f 74 53 65         	imull	$1699968111, 111(%rdx), %eax
     a0c: 72 76                        	jb	118 <_binary_os_start+0xa84>
     a0e: 69 63 65 73 43 6f 64         	imull	$1685013363, 101(%rbx), %esp
     a15: 65 00 45 66                  	addb	%al, %gs:102(%rbp)
     a19: 69 4d 65 6d 6f 72 79         	imull	$2037542765, 101(%rbp), %ecx
     a20: 4d 61                        	<unknown>
     a22: 70 70                        	jo	112 <_binary_os_start+0xa94>
     a24: 65 64 49 4f                  	<unknown>
     a28: 00 5d 3a                     	addb	%bl, 58(%rbp)
     a2b: 20 00                        	andb	%al, (%rax)
     a2d: 45 66                        	data16
     a2f: 69 52 65 73 65 72 76         	imull	$1987208563, 101(%rdx), %edx
     a36: 65 64 4d 65                  	gs
     a3a: 6d                           	insl	%dx, %es:(%rdi)
     a3b: 6f                           	outsl	(%rsi), %dx
     a3c: 72 79                        	jb	121 <_binary_os_start+0xab7>
     a3e: 54                           	pushq	%rsp
     a3f: 79 70                        	jns	112 <_binary_os_start+0xab1>
     a41: 65 00 45 66                  	addb	%al, %gs:102(%rbp)
     a45: 69 55 6e 75 73 61 62         	imull	$1650553717, 110(%rbp), %edx
     a4c: 6c                           	insb	%dx, %es:(%rdi)
     a4d: 65 4d 65                     	gs
     a50: 6d                           	insl	%dx, %es:(%rdi)
     a51: 6f                           	outsl	(%rsi), %dx
     a52: 72 79                        	jb	121 <_binary_os_start+0xacd>
     a54: 00 25 3a 20 45 46            	addb	%ah, 1178935354(%rip)
     a5a: 49 5f                        	popq	%r15
     a5c: 4d 45                        	<unknown>
     a5e: 4d 4f                        	<unknown>
     a60: 52                           	pushq	%rdx
     a61: 59                           	popq	%rcx
     a62: 5f                           	popq	%rdi
     a63: 44 45                        	<unknown>
     a65: 53                           	pushq	%rbx
     a66: 43 52                        	pushq	%r10
     a68: 49 50                        	pushq	%r8
     a6a: 54                           	pushq	%rsp
     a6b: 4f 52                        	pushq	%r10
     a6d: 20 7b 20                     	andb	%bh, 32(%rbx)
     a70: 54                           	pushq	%rsp
     a71: 79 70                        	jns	112 <_binary_os_start+0xae3>
     a73: 65 3d 25 2c 20 50            	cmpl	$1344285733, %eax
     a79: 68 79 73 69 63               	pushq	$1667855225
     a7e: 61                           	<unknown>
     a7f: 6c                           	insb	%dx, %es:(%rdi)
     a80: 53                           	pushq	%rbx
     a81: 74 61                        	je	97 <_binary_os_start+0xae4>
     a83: 72 74                        	jb	116 <_binary_os_start+0xaf9>
     a85: 3d 25 2c 20 56               	cmpl	$1444949029, %eax
     a8a: 69 72 74 75 61 6c 53         	imull	$1399611765, 116(%rdx), %esi
     a91: 74 61                        	je	97 <_binary_os_start+0xaf4>
     a93: 72 74                        	jb	116 <_binary_os_start+0xb09>
     a95: 3d 25 2c 20 4e               	cmpl	$1310731301, %eax
     a9a: 75 6d                        	jne	109 <_binary_os_start+0xb09>
     a9c: 62                           	<unknown>
     a9d: 65 72 4f                     	jb	79 <_binary_os_start+0xaef>
     aa0: 66 50                        	pushw	%ax
     aa2: 61                           	<unknown>
     aa3: 67 65 73 3d                  	jae	61 <_binary_os_start+0xae4>
     aa7: 25 2c 20 41 74               	andl	$1950425132, %eax
     aac: 74 72                        	je	114 <_binary_os_start+0xb20>
     aae: 69 62 75 74 65 3d 25         	imull	$624780660, 117(%rdx), %esp
     ab5: 20 7d 00                     	andb	%bh, (%rbp)
     ab8: 25 20 25 00 45               	andl	$1157637408, %eax
     abd: 66 69 50 61 6c 43            	imulw	$17260, 97(%rax), %dx
     ac3: 6f                           	outsl	(%rsi), %dx
     ac4: 64 65 00 45 66               	addb	%al, %gs:102(%rbp)
     ac9: 69 43 6f 6e 76 65 6e         	imull	$1852143214, 111(%rbx), %eax
     ad0: 74 69                        	je	105 <_binary_os_start+0xb3b>
     ad2: 6f                           	outsl	(%rsi), %dx
     ad3: 6e                           	outsb	(%rsi), %dx
     ad4: 61                           	<unknown>
     ad5: 6c                           	insb	%dx, %es:(%rdi)
     ad6: 4d 65                        	gs
     ad8: 6d                           	insl	%dx, %es:(%rdi)
     ad9: 6f                           	outsl	(%rsi), %dx
     ada: 72 79                        	jb	121 <_binary_os_start+0xb55>
     adc: 00 77 6f                     	addb	%dh, 111(%rdi)
     adf: 72 6c                        	jb	108 <_binary_os_start+0xb4d>
     ae1: 64 21 00                     	andl	%eax, %fs:(%rax)
		...
     af0: 2d 0a 00 00 00               	subl	$10, %eax
     af5: 00 00                        	addb	%al, (%rax)
     af7: 00 85 09 00 00 00            	addb	%al, 9(%rbp)
     afd: 00 00                        	addb	%al, (%rax)
     aff: 00 a8 08 00 00 00            	addb	%ch, 8(%rax)
     b05: 00 00                        	addb	%al, (%rax)
     b07: 00 03                        	addb	%al, (%rbx)
     b09: 0a 00                        	orb	(%rax), %al
     b0b: 00 00                        	addb	%al, (%rax)
     b0d: 00 00                        	addb	%al, (%rax)
     b0f: 00 62 08                     	addb	%ah, 8(%rdx)
     b12: 00 00                        	addb	%al, (%rax)
     b14: 00 00                        	addb	%al, (%rax)
     b16: 00 00                        	addb	%al, (%rax)
     b18: 24 09                        	andb	$9, %al
     b1a: 00 00                        	addb	%al, (%rax)
     b1c: 00 00                        	addb	%al, (%rax)
     b1e: 00 00                        	addb	%al, (%rax)
     b20: 3b 09                        	cmpl	(%rcx), %ecx
     b22: 00 00                        	addb	%al, (%rax)
     b24: 00 00                        	addb	%al, (%rax)
     b26: 00 00                        	addb	%al, (%rax)
     b28: c7 0a                        	<unknown>
     b2a: 00 00                        	addb	%al, (%rax)
     b2c: 00 00                        	addb	%al, (%rax)
     b2e: 00 00                        	addb	%al, (%rax)
     b30: 43 0a 00                     	orb	(%r8), %al
     b33: 00 00                        	addb	%al, (%rax)
     b35: 00 00                        	addb	%al, (%rax)
     b37: 00 ce                        	addb	%cl, %dh
     b39: 08 00                        	orb	%al, (%rax)
     b3b: 00 00                        	addb	%al, (%rax)
     b3d: 00 00                        	addb	%al, (%rax)
     b3f: 00 da                        	addb	%bl, %dl
     b41: 09 00                        	orl	%eax, (%rax)
     b43: 00 00                        	addb	%al, (%rax)
     b45: 00 00                        	addb	%al, (%rax)
     b47: 00 17                        	addb	%dl, (%rdi)
     b49: 0a 00                        	orb	(%rax), %al
     b4b: 00 00                        	addb	%al, (%rax)
     b4d: 00 00                        	addb	%al, (%rax)
     b4f: 00 f7                        	addb	%dh, %bh
     b51: 08 00                        	orb	%al, (%rax)
     b53: 00 00                        	addb	%al, (%rax)
     b55: 00 00                        	addb	%al, (%rax)
     b57: 00 bc 0a 00 00 00 00         	addb	%bh, (%rdx,%rcx)
     b5e: 00 00                        	addb	%al, (%rax)
